djNewsProvider.(class)=cn.liulin.springjiemi.pojo.ioc.FXNewsProvider
# ----------\u901A\u8FC7\u6784\u9020\u65B9\u6CD5\u6CE8\u5165\u7684\u65F6\u5019-------------
djNewsProvider.$0(ref)=djListener
djNewsProvider.$1(ref)=djPersister
# ----------\u901A\u8FC7setter\u65B9\u6CD5\u6CE8\u5165\u7684\u65F6\u5019---------
# djNewsProvider.newsListener(ref)=djListener
# djNewsProvider.newPersistener(ref)=djPersister
djListener.(class)=cn.liulin.springjiemi.pojo.ioc.DowJonesNewsListener
djPersister.(class)=cn.liulin.springjiemi.pojo.ioc.DowJonesNewsPersister